<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-iD-Eyr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-et-Ti9">
                                <rect key="frame" x="147.66666666666666" y="30" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-M1-mh0">
                                <rect key="frame" x="87" y="145" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uG3-oZ-iSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40s-1w-YbL" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43378631161971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JIg-NK-KkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zh1-EZ-zOS" kind="show" identifier="" id="3RU-3K-jee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-Au-utn">
                                <rect key="frame" x="87" y="211" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-iB-zWp">
                                <rect key="frame" x="87" y="259" width="240" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8E3-iB-zWp" firstAttribute="top" secondItem="Y6L-Au-utn" secondAttribute="bottom" constant="15" id="3dr-9X-x5S"/>
                            <constraint firstItem="yMj-iD-Eyr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8BG-lC-agH"/>
                            <constraint firstItem="40s-1w-YbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8rl-Pq-XpA"/>
                            <constraint firstItem="yMj-iD-Eyr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bio-yS-XPe"/>
                            <constraint firstItem="2lg-M1-mh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ck9-fg-jeU"/>
                            <constraint firstItem="yMj-iD-Eyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CrP-EA-62T"/>
                            <constraint firstItem="Y6L-Au-utn" firstAttribute="top" secondItem="2lg-M1-mh0" secondAttribute="bottom" id="EFj-NX-EkI"/>
                            <constraint firstItem="8E3-iB-zWp" firstAttribute="width" secondItem="Y6L-Au-utn" secondAttribute="width" id="H7b-Hp-nop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40s-1w-YbL" secondAttribute="bottom" constant="20" id="OgC-AO-pQ4"/>
                            <constraint firstItem="tUe-et-Ti9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TP9-Dx-CUH"/>
                            <constraint firstItem="Y6L-Au-utn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSX-go-wrT"/>
                            <constraint firstItem="Y6L-Au-utn" firstAttribute="width" secondItem="2lg-M1-mh0" secondAttribute="width" id="lag-av-m1F"/>
                            <constraint firstItem="yMj-iD-Eyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvu-Fy-6ge"/>
                            <constraint firstItem="tUe-et-Ti9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sFu-Sq-VTa"/>
                            <constraint firstItem="8E3-iB-zWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyI-qw-vJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40s-1w-YbL" secondAttribute="trailing" constant="16" id="y1i-ks-MBe"/>
                            <constraint firstItem="2lg-M1-mh0" firstAttribute="top" secondItem="tUe-et-Ti9" secondAttribute="bottom" constant="95" id="zed-Za-K3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="yMj-iD-Eyr" id="SZN-on-igs"/>
                        <outlet property="swooshLogo" destination="tUe-et-Ti9" id="Piq-Er-Ey6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="S0x-av-j5n">
            <objects>
                <viewController id="Zh1-EZ-zOS" customClass="LeagueVC" customModule="app_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isY-p9-Up9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="99v-Kx-4fB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-WQ-oy9">
                                <rect key="frame" x="0.0" y="29.999999999999993" width="414" height="87.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-zp-bEx">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-mf-BUC">
                                        <rect key="frame" x="134.33333333333331" y="60.000000000000007" width="145.33333333333331" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-su-lSq">
                                <rect key="frame" x="16" y="147.33333333333334" width="382" height="190.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-wa-3uX" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uha-3p-Aq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Zh1-EZ-zOS" eventType="touchUpInside" id="teo-I8-zo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-6V-IzY" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sUN-85-YL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Zh1-EZ-zOS" eventType="touchUpInside" id="6qi-79-EGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-BH-Z3i" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139.99999999999997" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Syc-tM-yAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Zh1-EZ-zOS" eventType="touchUpInside" id="Ngg-M3-mbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8uM-KF-fqm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-sn-lp7" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                <rect key="frame" x="16" y="646" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mq-Gd-5o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Zh1-EZ-zOS" eventType="touchUpInside" id="lQx-wK-Vrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-0j-dtT">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IHr-zt-CNF"/>
                                    <constraint firstAttribute="height" constant="30" id="ncc-9C-gGO"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99v-Kx-4fB" firstAttribute="top" secondItem="Bpx-fh-EaS" secondAttribute="top" id="13f-3t-9hJ"/>
                            <constraint firstItem="nkX-0j-dtT" firstAttribute="top" secondItem="Bpx-fh-EaS" secondAttribute="top" constant="10" id="77D-1N-DSd"/>
                            <constraint firstItem="99v-Kx-4fB" firstAttribute="trailing" secondItem="Bpx-fh-EaS" secondAttribute="trailing" id="Eeo-wu-aig"/>
                            <constraint firstItem="FN0-WQ-oy9" firstAttribute="leading" secondItem="Bpx-fh-EaS" secondAttribute="leading" id="IPe-zw-vw1"/>
                            <constraint firstItem="99v-Kx-4fB" firstAttribute="bottom" secondItem="Bpx-fh-EaS" secondAttribute="bottom" id="K0S-9I-MY9"/>
                            <constraint firstItem="Bpx-fh-EaS" firstAttribute="bottom" secondItem="XcO-sn-lp7" secondAttribute="bottom" constant="20" id="Qzn-RZ-Cf4"/>
                            <constraint firstItem="nkX-0j-dtT" firstAttribute="leading" secondItem="Bpx-fh-EaS" secondAttribute="leading" constant="10" id="SX1-o7-vXN"/>
                            <constraint firstItem="vqf-su-lSq" firstAttribute="top" secondItem="FN0-WQ-oy9" secondAttribute="bottom" constant="30" id="XEi-iN-Dfm"/>
                            <constraint firstItem="Bpx-fh-EaS" firstAttribute="trailing" secondItem="vqf-su-lSq" secondAttribute="trailing" constant="16" id="Z2H-2I-jcq"/>
                            <constraint firstItem="FN0-WQ-oy9" firstAttribute="top" secondItem="Bpx-fh-EaS" secondAttribute="top" constant="30" id="aUy-fm-Tsq"/>
                            <constraint firstItem="Bpx-fh-EaS" firstAttribute="trailing" secondItem="FN0-WQ-oy9" secondAttribute="trailing" id="bJJ-r9-Eyh"/>
                            <constraint firstItem="Bpx-fh-EaS" firstAttribute="trailing" secondItem="XcO-sn-lp7" secondAttribute="trailing" constant="16" id="bpE-zn-jSm"/>
                            <constraint firstItem="XcO-sn-lp7" firstAttribute="leading" secondItem="Bpx-fh-EaS" secondAttribute="leading" constant="16" id="hi3-Te-Nw4"/>
                            <constraint firstItem="99v-Kx-4fB" firstAttribute="leading" secondItem="Bpx-fh-EaS" secondAttribute="leading" id="psB-jS-JoN"/>
                            <constraint firstItem="vqf-su-lSq" firstAttribute="leading" secondItem="Bpx-fh-EaS" secondAttribute="leading" constant="16" id="qPj-bk-pCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpx-fh-EaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ez-I3-ed6"/>
                    <connections>
                        <outlet property="nextButton" destination="XcO-sn-lp7" id="Bar-hD-6Qj"/>
                        <segue destination="m0R-dh-ndl" kind="show" identifier="skillVCSegue" id="9U6-vZ-WNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR8-8K-HbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.0809595202399"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yKo-XQ-MsK">
            <objects>
                <viewController id="m0R-dh-ndl" customClass="SkillVC" customModule="app_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KJ-Ni-KK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-mn-h7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-pA-bJZ">
                                <rect key="frame" x="0.0" y="29.999999999999993" width="414" height="87.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-qc-57Y">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-1h-zSk">
                                        <rect key="frame" x="177.66666666666666" y="60.000000000000007" width="58.666666666666657" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-fF-KM0" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                <rect key="frame" x="16" y="646" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7N-RN-xYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-Qk-dio">
                                <rect key="frame" x="16" y="157.33333333333334" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hum-j7-kjC" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="05m-11-KzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34u-hx-K0n" customClass="BorderButton" customModule="app_design" customModuleProvider="target">
                                        <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43378631159999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vlI-dG-At8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igL-af-Yom">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PH-rM-mom"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9YZ-vx-2Oq"/>
                                    <constraint firstAttribute="width" constant="30" id="Hs6-Ql-YRA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oEt-Ff-GHL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XxK-mn-h7W" firstAttribute="trailing" secondItem="9ux-Ft-BiK" secondAttribute="trailing" id="0tI-X8-lSF"/>
                            <constraint firstItem="XxK-mn-h7W" firstAttribute="leading" secondItem="9ux-Ft-BiK" secondAttribute="leading" id="1Sk-fg-Ozo"/>
                            <constraint firstItem="DIF-fF-KM0" firstAttribute="leading" secondItem="9ux-Ft-BiK" secondAttribute="leading" constant="16" id="1rH-VP-j3D"/>
                            <constraint firstItem="ZW3-Qk-dio" firstAttribute="top" secondItem="Rue-pA-bJZ" secondAttribute="bottom" constant="40" id="8UT-lt-NY2"/>
                            <constraint firstItem="ZW3-Qk-dio" firstAttribute="leading" secondItem="9ux-Ft-BiK" secondAttribute="leading" constant="16" id="A9H-Kf-fxV"/>
                            <constraint firstItem="XxK-mn-h7W" firstAttribute="top" secondItem="9ux-Ft-BiK" secondAttribute="top" id="Kql-I9-Esj"/>
                            <constraint firstItem="9ux-Ft-BiK" firstAttribute="trailing" secondItem="DIF-fF-KM0" secondAttribute="trailing" constant="16" id="LLb-yy-u3n"/>
                            <constraint firstItem="9ux-Ft-BiK" firstAttribute="trailing" secondItem="ZW3-Qk-dio" secondAttribute="trailing" constant="16" id="cKP-7D-gR7"/>
                            <constraint firstItem="9ux-Ft-BiK" firstAttribute="bottom" secondItem="DIF-fF-KM0" secondAttribute="bottom" constant="20" id="fwa-WY-4Cu"/>
                            <constraint firstItem="9ux-Ft-BiK" firstAttribute="trailing" secondItem="Rue-pA-bJZ" secondAttribute="trailing" id="koZ-vo-ll9"/>
                            <constraint firstItem="Rue-pA-bJZ" firstAttribute="top" secondItem="9ux-Ft-BiK" secondAttribute="top" constant="30" id="nz5-0f-1nk"/>
                            <constraint firstItem="Rue-pA-bJZ" firstAttribute="leading" secondItem="9ux-Ft-BiK" secondAttribute="leading" id="u9C-jj-Sgz"/>
                            <constraint firstItem="igL-af-Yom" firstAttribute="top" secondItem="9ux-Ft-BiK" secondAttribute="top" constant="10" id="xcA-Aq-Zam"/>
                            <constraint firstItem="igL-af-Yom" firstAttribute="leading" secondItem="9ux-Ft-BiK" secondAttribute="leading" constant="10" id="xeT-Da-D59"/>
                            <constraint firstItem="XxK-mn-h7W" firstAttribute="bottom" secondItem="9ux-Ft-BiK" secondAttribute="bottom" id="yiO-98-MRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ux-Ft-BiK"/>
                    </view>
                    <navigationItem key="navigationItem" id="erp-xy-zMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqs-CG-fmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
